<html>
<head>
    <title>Шаблонизация</title>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&amp;subset=cyrillic" rel="stylesheet">
    <link href="css/fontawesome-all.min.css" rel="stylesheet">
    <style>
    * {
        margin: 0;
        padding: 0;
    }
 
    html {
        font-family: 'Open Sans', sans-serif;
    }
 
    body {
        max-width: 1200px;
    }
 
    .photo {
        position: relative;
 
        width: 30%;
        padding: 30px 20px 20px;
 
        margin: 1%;
 
        display: inline-block;
 
        height: 215px;
        background-repeat: no-repeat;
 
        border: 1px solid #fff;
        border-radius: 3px;
 
        box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.1);
    }
 
    .photo footer {
        position: absolute;
        bottom: 0;
        left: 0;
 
        box-sizing: border-box;
        height: 70px;
        width: 100%;
        padding: 10px;
 
        line-height: 50px;
 
        color: #fff;
    }
 
    .photo footer > * {
        float: left;
    }
 
    .photo footer > * + * {
        margin-left: 5px;
    }
 
    .avatar {
        border: 1px solid transparent;
        border-radius: 50%;
 
        overflow: hidden;
    }
 
    .avatar > img {
        width: 50px;
    }
 
    .social {
        color: inherit;
    }
 
    .rating[class][class] {
        float: right;
    }
 
    .rating > i {
        color: red;
    }
    </style>
</head>
<body>
    <h2>Исходник</h2>
    <article class="photo" style="background-image: url(https://images.unsplash.com/photo-1522205432273-e6a178a9edd2?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=400&fit=max&ixid=eyJhcHBfaWQiOjI1MzQyfQ&s=d8a144480f68b2607fd0acae7f073f24)">
        <footer>
            <span class="avatar"><img src="https://images.unsplash.com/profile-1515413915015-5aee0237c74b?ixlib=rb-0.3.5&q=80&fm=jpg&crop=faces&cs=tinysrgb&fit=crop&h=64&w=64&s=aa2ade77e5fc4568828507b0e5b3ae2a"></span>
            <h2>Felix Russell-Saw</h2>
            <a class="social" href="https://www.instagram.com/felixrussellsaw">
                <i class="fab fa-instagram"></i>
            </a>
            <span class="rating">
                <i class="fa fa-heart"></i> 11
            </span>
        </footer>
    </article>
 
    <h2>Шаблонизация строками</h2>
    <section class="string-templating"></section>
 
    <h2>Шаблонизация браузером</h2>
    <section class="browser-templating"></section>
 
    <h2>Шаблонизация в два прохода</h2>
    <section class="two-templating"></section>
<!-- <script src="api.js"></script> -->
<script>
    var photos = JSON.parse(apiJson);
 
    function photoStringTemplate(photo) {
        return `
    <article class="photo" style="background-image: url(${photo.urls.small})">
        <footer>
            <span class="avatar"><img src="${photo.user.profile_image.medium}"></span>
            <h2>${photo.user.name}</h2>` +
            (photo.user.instagram_username ? `<a class="social" href="https://www.instagram.com/${photo.user.instagram_username}">
                <i class="fab fa-instagram"></i>
            </a>` : '') +
            `<span class="rating">
                <i class="fa fa-heart"></i> ${photo.likes}
            </span>
        </footer>
    </article>
        `;
    }
 
    function photoBrowserEngine(block) {
        if ((block === undefined) || (block === null) || (block === false)) {
            return document.createTextNode('');
        }
        if ((typeof block === 'string') || (typeof block === 'number') || (block === true)) {
            return document.createTextNode(block.toString());
        }
        if (Array.isArray(block)) {
            return block.reduce((f, elem) => {
                f.appendChild(photoBrowserEngine(elem));
 
                return f;
            }, document.createDocumentFragment());
        }
 
        const element = document.createElement(block.block || 'div');
 
        [].concat(block.cls || []).forEach(
            className => element.classList.add(className)
        );
 
        if (block.attrs) {
            Object.keys(block.attrs).forEach(
                key => element.setAttribute(key, block.attrs[key])
            );
        }
 
        if (block.content) element.appendChild(photoBrowserEngine(block.content));
 
        return element;
    }
 
    function photoJsTemplate(photo) {
        return {
            block: 'article',
            cls: 'photo',
            attrs: { style: `background-image: url(${photo.urls.small})` },
            content: {
                block: 'footer',
                content: [
                    {
                        block: 'span',
                        cls: 'avatar',
                        content: {
                            block: 'img',
                            attrs: { src: photo.user.profile_image.medium }
                        }
                    },
                    {
                        block: 'h2',
                        content: photo.user.name
                    },
                    photo.user.instagram_username && {
                       block: 'a',
                       cls: 'social',
                       attrs: {
                           href: `https://www.instagram.com/${photo.user.instagram_username}`
                       },
                       content: { block: 'i', cls: ['fab', 'fa-instagram'] }
                   },
                   {
                       block: 'span',
                       cls: 'rating',
                       content: [
                           { block: 'i', cls: ['fa', 'fa-heart'] },
                           ' ',
                           photo.likes
                       ]
                   }
               ]
           }
       }
   };
 
    function photoBrowserTemplate(photo) {
        const element = document.createElement('article');
        const footer = document.createElement('footer');
        const avatar = document.createElement('span');
        const avatarImage = document.createElement('img');
        const username = document.createElement('h2');
 
        const rating = document.createElement('span');
        const like = document.createElement('i');
        const likesValue = document.createTextNode(' ' + photo.likes);
 
        element.className = 'photo';
        element.style.backgroundImage = `url(${photo.urls.small})`;
 
        avatar.className = 'avatar';
        avatarImage.src = photo.user.profile_image.medium;
 
        username.innerText = photo.user.name;
 
        rating.className = 'rating';
        like.classList.add('fa', 'fa-heart');
 
        element.appendChild(footer);
        footer.appendChild(avatar);
 
        avatar.appendChild(avatarImage);
 
        footer.appendChild(username);
 
        if (photo.user.instagram_username) {
            const social = document.createElement('a');
            const instagram = document.createElement('i');
 
            social.className = 'social';
            social.href = `https://www.instagram.com/${photo.user.instagram_username}`;
 
            instagram.classList.add('fab', 'fa-instagram');
 
            footer.appendChild(social);
            social.appendChild(instagram);
        }
 
        footer.appendChild(rating);
 
        rating.appendChild(like);
        rating.appendChild(likesValue);
 
        return element;
    }
 
    document.querySelector('.string-templating').innerHTML =
        photos.reduce((html, photo) => html + photoStringTemplate(photo), '');
 
    document.querySelector('.browser-templating').appendChild(
        photos.reduce((f, photo) => {
            f.appendChild(photoBrowserTemplate(photo));
 
            return f;
        }, document.createDocumentFragment())
    );
 
    console.log(photos.map(photoJsTemplate));
    document.querySelector('.two-templating').appendChild(
        photoBrowserEngine(photos.map(photoJsTemplate))
    );
 
</script>
</body>
</html>